export const translations = {
  english: {
    aboutLink: "About",
    galleryLink: "Gallery",
    guestReviewLink: "Guest Review",
    contactLink: "Contact",
    locationLink: "Location",
    header1: "Welcome to",
    logo: "Villa&Village",
    about: "ABOUT",
    aboutText:
      "On the slopes of the Jerusalem mountains in a small village near the forest, there is a luxurious guest villa surrounded by a fruit tree garden. We invite you to relax from the day-to-day routine in one of our stunning apartments, and feel the freedom close to nature.",
    aboutCallForAction: "Book your next vacation today.",
    gallery: "GALLERY",
    shakkedHouse: "Shakked House",
    avivHouse: "Aviv House",
    shacharHouse: "Shachar House",
    mainLivingRoomArea: "Main living room area",
    theViewFromTheLivingRoom: "The view from the living room",
    livingRoom: "Living room",
    bedroom1: "Bedroom 1",
    bedroom2: "Bedroom 2",
    bedroom3: "Bedroom 3",
    homeDecor: "Home decor",
    mainBathroom: "Main bathroom",
    smallBathroom: "Small bathroom",
    theViewFromTheDiningArea: "The view from the dining area",
    parkingArea: "Parking area",
    kitchenAndDiningArea: "Kitchen and dining area",
    diningAreaAndLivingRoom: "Dining area and livingRoom",
    espressoMachine: "Fully equipped kitchen",
    theViewFromTheKitchen: "The view from the kitchen",
    room2AndMainBathroom: "Room 2 and main bathroom",
    pergolaAndParkingArea: "Pergola and parking area",
    pingPongTable: "Ping pong table",
    fruitTrees: "Fruit trees",
    fruitTreeGarden: "Fruit tree garden",
    garden: "Garden",
    pergola: "Pergola",
    outsideSitting: "Outside sitting",
    hammock: "Hammock",
    theHouseFromTheStreet: "The house from the street",
    porch: "Porch",
    houseAndGarden: "House and garden",
    mainBedroom: "Main bedroom",
    kitchen: "Kitchen",
    secondBedroom: "Second bedroom",
    thirdBedroom: "Third bedroom",
    diningArea: "Dining area",
    secondBathroom: "Second bathroom",
    theGerden: "The Garden",
    guestReviews: "GUEST REVIEWS",
    contactUs: "CONTACT US",
    firstName: "First Name",
    lastName: "Last Name",
    phone: "Phone",
    email: "Email",
    message: "Message",
    send: "SEND",
    thankYouForYourInquiry: "Thank you for your inquiry!",
    weWillReplyAsSoonAsPossible: "We will reply as soon as possible.",
    location: "LOCATION",
    allrightsReservedTo: "all rights reserved to",
  },

  hebrew: {
    aboutLink: "אודות",
    galleryLink: "גלריה",
    guestReviewLink: "ביקורות של אורחים",
    contactLink: "צור קשר",
    locationLink: "מיקום",
    header1: "ברוכים הבאים",
    logo: "Villa&Village",
    about: "אודות",
    aboutText:
      "במורדות הרי ירושלים בכפר קטן ליד היער, שוכנת וילת אירוח מפנקת מוקפת גינת עצי פרי. אנו מזמינים אתכם להירגע משגרת היום יום באחת הדירות המהממות שלנו, ולחוש את החופש קרוב לטבע.",
    aboutCallForAction: "הזמינו את החופשה הבאה שלכם עוד היום.",
    gallery: "גלריה",
    shakkedHouse: "דירת שקד",
    avivHouse: "דירת אביב",
    shacharHouse: "דירת שחר",
    mainLivingRoomArea: "חלל ראשי",
    theViewFromTheLivingRoom: "הנוף מהסלון",
    livingRoom: "סלון",
    bedroom1: "חדר שינה 1",
    bedroom2: "חדר שינה 2",
    bedroom3: "חדר שינה 3",
    homeDecor: "עיצוב הבית",
    mainBathroom: "חדר רחצה ראשי",
    smallBathroom: "חדר רחצה שני",
    theViewFromTheDiningArea: "הנוף מפינת האוכל",
    parkingArea: "אזור חניה",
    kitchenAndDiningArea: "מטבח ופינת האוכל",
    diningAreaAndLivingRoom: "פינת האוכל והסלון",
    espressoMachine: "מטבח מאובזר",
    theViewFromTheKitchen: "הנוף מהסלון",
    room2AndMainBathroom: "חדר שינה 2 וחדר רחצה ראשי",
    pergolaAndParkingArea: "פרגולה ואזור החניה",
    pingPongTable: "שולחן פינג פונג",
    fruitTrees: "עצי פרי",
    fruitTreeGarden: "גינת עצי פרי",
    garden: "גינה",
    pergola: "פרגולה",
    outsideSitting: "אזורי ישיבה חיצוניים",
    hammock: "ערסלים",
    theHouseFromTheStreet: "מראה הבית מהרחוב",
    porch: "מרפסת",
    houseAndGarden: "הבית והגינה",
    mainBedroom: "חדר שינה ראשי",
    kitchen: "מטבח",
    secondBedroom: "חדר שינה שני",
    thirdBedroom: "חדר שינה שלישי",
    diningArea: "פינת האוכל",
    secondBathroom: "חדר רחצה שני",
    theGerden: "הגינה",
    guestReviews: "ביקורות האורחים",
    contactUs: "צור קשר",
    firstName: "שם פרטי",
    lastName: "שם משפחה",
    phone: "טלפון",
    email: "אימייל",
    message: "הודעה",
    send: "שלח",
    thankYouForYourInquiry: "תודה על פנייתך!",
    weWillReplyAsSoonAsPossible: "אנו נחזור אליך בהקדם האפשרי.",
    location: "מיקום",
    allrightsReservedTo: " כל הזכויות שמורות ל- ",
  },
};
