export const translations = {
  English: {
    aboutLink: "About",
    galleryLink: "Gallery",
    guestReviewLink: "Guest Review",
    contactLink: "Contact",
    locationLink: "Location",
    header1: "Welcome to",
    logo: "Villa&Village",
    about: "ABOUT",
    aboutText:
      "On the slopes of the Jerusalem mountains in a small village near the forest, there is a luxurious guest villa surrounded by a fruit tree garden. We invite you to relax from the day-to-day routine in one of our stunning apartments, and feel the freedom close to nature.",
    aboutCallForAction: "Book your next vacation today.",
    gallery: "GALLERY",
    shakkedHouse: "Shakked House",
    avivHouse: "Aviv House",
    shacharHouse: "Shachar House",
    mainLivingRoomArea: "Main living room area",
    theViewFromTheLivingRoom: "The view from the living room",
    livingRoom: "Living room",
    bedroom1: "Bedroom 1",
    bedroom2: "Bedroom 2",
    bedroom3: "Bedroom 3",
    homeDecor: "Home decor",
    mainBathroom: "Main bathroom",
    smallBathroom: "Small bathroom",
    theViewFromTheDiningArea: "The view from the dining area",
    parkingArea: "Parking area",
    kitchenAndDiningArea: "Kitchen and dining area",
    diningAreaAndLivingRoom: "Dining area and livingRoom",
    espressoMachine: "Fully equipped kitchen",
    theViewFromTheKitchen: "The view from the kitchen",
    room2AndMainBathroom: "Room 2 and main bathroom",
    pergolaAndParkingArea: "Pergola and parking area",
    pingPongTable: "Ping pong table",
    fruitTrees: "Fruit trees",
    fruitTreeGarden: "Fruit tree garden",
    garden: "Garden",
    pergola: "Pergola",
    outsideSitting: "Outside sitting",
    hammock: "Hammock",
    theHouseFromTheStreet: "The house from the street",
    porch: "Porch",
    houseAndGarden: "House and garden",
    mainBedroom: "Main bedroom",
    kitchen: "Kitchen",
    secondBedroom: "Second bedroom",
    thirdBedroom: "Third bedroom",
    diningArea: "Dining area",
    secondBathroom: "Second bathroom",
    theGerden: "The Garden",
    guestReviews: "GUEST REVIEWS",
    contactUs: "CONTACT US",
    firstName: "First Name",
    lastName: "Last Name",
    phone: "Phone",
    email: "Email",
    message: "Message",
    send: "SEND",
    thankYouForYourInquiry: "Thank you for your inquiry!",
    weWillReplyAsSoonAsPossible: "We will reply as soon as possible.",
    location: "LOCATION",
    allrightsReservedTo: "all rights reserved to",
    checkIn: "Check-in",
    checkOut: "Check-out",
    to: "to",
    threeDoubleBeds: "3 double beds",
    threeBedrooms: "3 bedrooms",
    houndredAndFortySquaredMeters: "140 squared meters",
    fullyEquipped: "Fully equipped",
    wifi: "Wifi",
    freeParking: "Free parking",
    houndredAndTenSquaredMeters: "110 squared meters",
    oneDoubleBed: "1 double bed",
    twoBedrooms: "2 bedrooms",
    seventySquaredMeters: "70 squared meters",
    air_conditioning: "Air conditioning",
    cleaning_products: "Cleaning products",
    dedicated_workspace: "Dedicated workspace",
    dishes_and_silverware: "Dishes and silverware",
    heating: "Heating",
    TV: "TV",
    washer: "Washer",
    bathtub: "Bathtub",
    hot_water: "hot water",
    drying_rack: "Drying rack",
    safe: "Safe",
    books_and_reading_material: "Books and reading material",
    ethernet_connection: "Ethernet connection",
    ping_pong_table: "Ping pong table",
    board_games: "Board games",
    childrens_books_and_toys: "Childrens books and toys",
    crib: "Crib",
    ceiling_fans: "Ceiling fans",
    first_aid_kit: "First aid kit",
    espresso_machine: "Espresso machine",
    dining_table: "Dining table",
    dishwasher: "Dishwasher",
    freezer: "Freezer",
    kettle: "Kettle",
    microwave: "Microwave",
    oven: "Oven",
    refrigerator: "Refrigerator",
    stove: "Stove",
    backyard: "Backyard",
    BBQ_grill: "BBQ_grill",
    outdoor_dining_area: "Outdoor dining area",
    outdoor_furniture: "Outdoor furniture",
    patio_or_balcony: "Patio or balcony",
    free_parking_on_premises: "Free parking on premises",
    free_street_parking: "Free street parking",
    single_level_home: "Single level home",
    all_amenities: "All Amenities",
  },

  Hebrew: {
    aboutLink: "אודות",
    galleryLink: "גלריה",
    guestReviewLink: "ביקורות של אורחים",
    contactLink: "צור קשר",
    locationLink: "מיקום",
    header1: "ברוכים הבאים",
    logo: "Villa&Village",
    about: "אודות",
    aboutText:
      "במורדות הרי ירושלים בכפר קטן ליד היער, שוכנת וילת אירוח מפנקת מוקפת גינת עצי פרי. אנו מזמינים אתכם להירגע משגרת היום יום באחת הדירות המהממות שלנו, ולחוש את החופש קרוב לטבע.",
    aboutCallForAction: "הזמינו את החופשה הבאה שלכם עוד היום.",
    gallery: "גלריה",
    shakkedHouse: "דירת שקד",
    avivHouse: "דירת אביב",
    shacharHouse: "דירת שחר",
    mainLivingRoomArea: "חלל ראשי",
    theViewFromTheLivingRoom: "הנוף מהסלון",
    livingRoom: "סלון",
    bedroom1: "חדר שינה 1",
    bedroom2: "חדר שינה 2",
    bedroom3: "חדר שינה 3",
    homeDecor: "עיצוב הבית",
    mainBathroom: "חדר רחצה ראשי",
    smallBathroom: "חדר רחצה שני",
    theViewFromTheDiningArea: "הנוף מפינת האוכל",
    parkingArea: "אזור חניה",
    kitchenAndDiningArea: "מטבח ופינת האוכל",
    diningAreaAndLivingRoom: "פינת האוכל והסלון",
    espressoMachine: "מטבח מאובזר",
    theViewFromTheKitchen: "הנוף מהסלון",
    room2AndMainBathroom: "חדר שינה 2 וחדר רחצה ראשי",
    pergolaAndParkingArea: "פרגולה ואזור החניה",
    pingPongTable: "שולחן פינג פונג",
    fruitTrees: "עצי פרי",
    fruitTreeGarden: "גינת עצי פרי",
    garden: "גינה",
    pergola: "פרגולה",
    outsideSitting: "אזורי ישיבה חיצוניים",
    hammock: "ערסלים",
    theHouseFromTheStreet: "מראה הבית מהרחוב",
    porch: "מרפסת",
    houseAndGarden: "הבית והגינה",
    mainBedroom: "חדר שינה ראשי",
    kitchen: "מטבח",
    secondBedroom: "חדר שינה שני",
    thirdBedroom: "חדר שינה שלישי",
    diningArea: "פינת האוכל",
    secondBathroom: "חדר רחצה שני",
    theGerden: "הגינה",
    guestReviews: "ביקורות האורחים",
    contactUs: "צור קשר",
    firstName: "שם פרטי",
    lastName: "שם משפחה",
    phone: "טלפון",
    email: "אימייל",
    message: "הודעה",
    send: "שלח",
    thankYouForYourInquiry: "תודה על פנייתך!",
    weWillReplyAsSoonAsPossible: "אנו נחזור אליך בהקדם האפשרי.",
    location: "מיקום",
    allrightsReservedTo: " כל הזכויות שמורות ל- ",
    checkIn: "צ'ק-אין",
    checkOut: "צ'ק-אאוט",
    to: "עד",
    threeDoubleBeds: "3 מיטות זוגיות",
    threeBedrooms: "3 חדרי שינה",
    houndredAndFortySquaredMeters: "140 מטר רבוע",
    fullyEquipped: "מצוידת ומאובזרת",
    wifi: "אינטרנט אלחוטי",
    freeParking: "חניה בשפע",
    houndredAndTenSquaredMeters: "110 מטר רבוע",
    oneDoubleBed: "מיטה זוגית אחת",
    twoBedrooms: "2 חדרי שינה",
    seventySquaredMeters: "70 מטר רבוע",
    air_conditioning: "מיזוג אוויר",
    cleaning_products: "חומרי ניקוי",
    dedicated_workspace: "חדר עבודה ייעודי",
    dishes_and_silverware: "כלי הגשה ובישול",
    heating: "חימום",
    TV: "טלוויזיה",
    washer: "מכונת כביסה",
    bathtub: "אמבטיה",
    hot_water: "מים חמים",
    drying_rack: "מתקן ייבוש",
    safe: "כספת",
    books_and_reading_material: "ספרים וחומרי קריאה",
    ethernet_connection: "חיבור אינטרנט",
    ping_pong_table: "שולחן פינג-פונג",
    board_games: "משחקי קופסה",
    childrens_books_and_toys: "משחקים וספרים עבור ילדים",
    crib: "עריסה",
    ceiling_fans: "מאווררי תקרה",
    first_aid_kit: "ערכת עזרה ראשונה",
    espresso_machine: "מכונת אספרסו",
    dining_table: "שולחן אוכל",
    dishwasher: "מדיח כלים",
    freezer: "מקפיא",
    kettle: "קומקום",
    microwave: "מיקרוגל",
    oven: "תנור",
    refrigerator: "מקרר",
    stove: "כיריים",
    backyard: "גינה",
    BBQ_grill: "מנגל",
    outdoor_dining_area: "אזורי ישיבה חיצוניים",
    outdoor_furniture: "ריהוט גינה",
    patio_or_balcony: "דק חיצוני או מרפסת",
    free_parking_on_premises: "חניה חינם במתחם",
    free_street_parking: "חניה חינם ברחוב",
    single_level_home: "מפלס אחד",
    all_amenities: "כל השירותים",
  },
};
